{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "tailwindcss-animated": "^1.0.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "slick-carousel": "^1.8.1",
        "@inertiajs/react": "^1.1.0",
        "@tippyjs/react": "^4.2.6",
        "chart.js": "^4.4.3",
        "jsencrypt": "^3.3.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-google-recaptcha": "^3.1.0",
        "sode-extend-react": "^1.1.111",
        "sweetalert2": "^11.11.1"
    }
}
